<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="together"
    android:interpolator="@android:anim/accelerate_decelerate_interpolator"
    android:scaleType="fitCenter">

    <!-- Масштабирование по X -->
    <objectAnimator
        android:propertyName="scaleX"
        android:valueFrom="0.3"
        android:valueTo="0.8"
        android:duration="2000"
        android:startOffset="500"
        android:valueType="floatType"/>

    <!-- Масштабирование по Y -->
    <objectAnimator
        android:propertyName="scaleY"
        android:valueFrom="0.3"
        android:valueTo="0.8"
        android:duration="2000"
        android:startOffset="500"
        android:valueType="floatType"/>
</set>